<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>BahtSmart Boy : Collect Coins</title>

    <style>
          @font-face {
      font-family: 'VT323';
      font-style: normal;
      font-weight: 400;
      src: local('VT323'), local('VT323-Regular'), url(VT323-Regular.ttf) format('truetype');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      html, body {
          height: 100%;
          min-height: 100%;
      }
      body{
          margin: 0;
          padding: 0;
          font-family: VT323, monospace;
          background-color: #61ccf1;
      }
    </style>

    <script type="text/javascript" src="phaser.js"></script>
    <script src="phaser-plugin-virtual-gamepad.js"></script>
    <script type="text/javascript" src="boot.js"></script>
    <script type="text/javascript" src="preload.js"></script>
    <script type="text/javascript" src="gametitle.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="gameover.js"></script>

    
    
</head>
<body>
    <div id="game">
        <script>
            (function() { setTimeout(function () {
                    // Phaser.Game(width, height, renderer, HTML Element);
                    var SCREEN_WIDTH = 640;
                    var SCREEN_HEIGHT = 480;
                    var game = new Phaser.Game(SCREEN_WIDTH, SCREEN_HEIGHT, Phaser.AUTO,
                               'game', null, false,
                               false);
                    game.state.add("Boot",boot);
                    game.state.add("Preload",preload);
                    game.state.add("GameTitle",gameTitle);
                    game.state.add('main', mainState);
                    game.state.add("GameOver",gameOver);
                    game.state.start("Boot");
                }, 1000); })();
        </script>
        </div>    
</body>
</html>